{
  "cli": {
    "version": ">= 7.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "node": "20.18.1",
      "env": {
        "_JAVA_OPTIONS": "-Xmx6144m -XX:MaxMetaspaceSize=512m"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "environment": "production",
      "node": "20.18.1",
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
